# everflow

./: build.gradle
src/main/java/com/everflow/: App.java
src/main/java/com/everflow/api/: ExerciseController.groovy
src/main/java/com/everflow/checker/: Checker.java  Difference.java  DifferenceFinder.java  DifferenceType.java  Entered.groovy  Mistake.java  MistakeType.java  Result.groovy
src/main/java/com/everflow/config/: WebConfig.java
src/main/java/com/everflow/exercise/: Exercise.java  ExerciseRepository.groovy  ExerciseRule.java
src/main/java/com/everflow/grammar/: Rule.java
src/main/java/com/everflow/language/: Gender.java  PartOfSpeech.java  Text.groovy
src/main/java/com/everflow/parser/: CommaSplitter.java  Parser.java  PunctuationMarksRemover.java
src/main/java/com/everflow/profile/: ExerciseLog.groovy  Profile.groovy  RuleStats.groovy
src/main/java/com/everflow/schedule/: Schedule.groovy
src/main/java/com/everflow/sentence/: Composite.java  Equivalent.java  Part.java  Phrase.java  Sentence.java  Word.java
src/main/resources/: application-context.xml  application.properties  sentences.json
src/main/webapp/: index.html
src/main/webapp/css/compiled/: 2.css  theme.css
