group 'com.everflow'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
        springVersion = '4.1.6.RELEASE'
        h2Version = '1.4.192'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.3.11')
    compile("org.codehaus.groovy:groovy-json:2.4.3")

    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile(group: 'org.springframework', name: 'spring-core', version: springVersion) {
        exclude(module: 'commons-logging')
    }

    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.1.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-linux64', version: '1.8'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.6'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
    testCompile("org.spockframework:spock-spring:0.7-groovy-2.0")
    testCompile("cglib:cglib-nodep:2.2")
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/java']
        }
        java {
            srcDirs = []
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/unit', 'src/test/integration']
        }
    }
}

